{
  "name": "CryptnoxHW",
  "version": "1.0.0",
  "description": "Hardware-independent API to communicate with Cryptnox hardware wallets. Supports NFC (PN532) transport, secure channels, PIN verification, signing hashes, and user data management.",
  "keywords": "cryptnox, nfc, smartcard, wallet, ethereum, pn532, secure-channel",
  "authors": {
    "name": "Cryptnox",
    "url": "https://github.com/cryptnox/cryptnox-sdk-arduino"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptnox/cryptnox-sdk-arduino.git"
  },
  "license": "See COMMERCIAL.md",
  "frameworks": "arduino",
  "platforms": "*",
  "dependencies": [
    { "name": "micro-ecc" },
    { "name": "Adafruit PN532" },
    { "name": "AESLib" },
    { "name": "Crypto" },
    { "name": "trng" }
  ]
}
